INFLUXDB_HOST=[YOUR_HOST]
INFLUXDB_PORT=[YOUR_PORT]
INFLUXDB_USER=[YOUR_USER]
INFLUXDB_PASS=[YOUR_PASSWORD]
INFLUXDB_DB_NAME=[YOUR_DB_NAME]
SOLAREDGE_API=https://monitoringapi.solaredge.com
SOLAREDGE_API_KEY=[YOUR_SOLAREDGE_API_KEY]
SOLAREDGE_ID=[YOUR_SOLAREDGE_ID]
UPDATE_INTERVAL=3600
TZ=Europe/Berlin